/*** Navbar ***/

.navbar .navbar-brand,
.navbar a.btn {
    height: 100px;
}
h1{
    font-family: 'Baumans', cursive;
}

.navbar .navbar-nav .nav-link {
    margin-right: 18px;
    padding: 20px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}
.navbar{
    position:absolute;
    width:100%;
    z-index:10;
    max-width:100%;
    margin-top: 1.3rem;

}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
button.navbar-toggler{
    border: 1px solid white;
}

a{
    font-family: 'Mate', serif;
    text-decoration: none;
    color: white;
    margin-left: 27px;
    font-size: 1.3rem;
}

hr {
    top: 20px;
    border: none;
    width: 100%;
    height: 3px;
    background: white;
    margin-bottom: 50px;
    opacity: 1;
}



@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #eeeeee00;
    }
}



/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/* about section start */

h3{
    font-size: 24px;
    font-family: 'Mate', serif;
    color: white;
}
p{
    font-size: 11px;
}
.b-style{
    width: 100%;
    font-size: 16px;
    height: 64px;
}
.i-center{
    text-align: center;
}

i{
    padding-top: 50px;
    font-size: 44px;
    padding-right: 37px;

}
/* about section end */

.backg-img{
    margin-top: 87px;
    background-image: url(../media/Skills.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 800px;
}
@media screen and (max-width: 900px) {
    .backg-img{
        height: 650px;
    }
    
}


h2{
    margin-top: 6rem;
    color: white;
    text-align: center;
    font-family: 'Mate', serif;
    font-size: 2rem;
    font-weight: bold;
}
/* circle section start */
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 110px;
  }
  
  .single-chart {
    width: 33%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: .8;
  }
  
  .circle {
    fill: none;
    stroke-width: .8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.one .circle {
    stroke: #EC894e;
  }
  
  .circular-chart.two .circle {
    stroke: #EC894e;
  }
  
  .circular-chart.three .circle {
    stroke: #EC894e;
  }
  .circular-chart.four .circle{
    stroke: #EC894e;
  }
  
  .percentage {
    fill: white;
    font-family: sans-serif;
    font-size: 0.3em;
    text-anchor: middle;
  }
  .s-name{
    color: white;
    font-family: 'Mate', serif;;
    font-size: 1rem;
    text-align: center;
  }
  /* circle section and skills end */

  /* services section start */
h4{
    color: black;
    font-family: 'Mate',sans-serif;
    font-weight: 550;
}
.card{
    border: none;
    outline: none;
}
h5{
    padding-top: 10px;
    font-family: 'Mate', sans-serif;
    font-weight: 550;
}
.bn2 {
    background-color: #EC894e;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 0.3em 1.2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  /* services section end */

  /* portfolio section start */

  .p-back-img{
    width: 100%;
    height: 910px;
    background-image: url(../media/My-Resume.jpg);
    background-position: center;
    background-size: cover;
  }
  

  /* blog section start */
  .b-color{
    background-color: #EC894e;
    border: none;
    border-radius: 1%;
    color: white;
    font-size: 1.3rem;
  }
  .bb-color{
    border: 2px solid #EC894e;
    border-radius: 0%;
    color: #EC894e;
    font-size: 1.3rem;
  }


  /* blog section end */

  /* contact section start */

  .contact-bg{
    background-image: url(../media/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 801px;
  }

  .contact-sub-head-title{
    text-align: left;
  }


  .form-control{
    background: none;
    border-radius: 0%;
    margin-bottom: 15px;
    border-width: 3px;
    font-family: 'Mate',sans-serif;
  }
  .submit-button-color{
    color: white;
    border: 1px solid white;
    border-radius: 0%;
    border-width: 3px;
    font-family: 'Mate',sans-serif;
  }
  th{
    color: white;
    padding-left: 10px;
  }
  td{
    color: white;
    font-weight: bold;
    padding-left: 10px;
  }
  /* footer start */
  .bg-dark{
    background: #EC894e !important;
  }
  .size-f{
    font-size: 1.2rem;
  }